{
  "files": [],
  "references": [
    { "path": "./principals" },
    { "path": "./capabilities" },
    { "path": "./accounts" },
    { "path": "./access" },
    { "path": "./policy" },
    { "path": "./adapters" },
    { "path": "./runtime" }
  ]
}
