{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": [
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "*/test/**/*.ts",
    "verification/**/*.ts",
    "verification/**/*.js",
    "deployment/**/*.js",
    "*.ts",
    ".dependency-cruiser.js",
    "eslint.config.js"
  ],
  "exclude": [
    "verification/fixtures/**",
    "verification/surface/*.d.ts",
    // El artefacto construido no es fuente de este repositorio: sin esta línea,
    // el conjunto de ficheros que se comprueba dependería de si alguien ha
    // ejecutado `pnpm package`, que es exactamente lo que no puede pasar.
    "deployment/dist/**"
  ]
}
